<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> </head> <body> <div style="color:rgb(125,125,125); font-size:15px; font-weight:200"> 呵呵呀么呵呵 </div> </body> <html>